{
  "name": "q3",
  "version": "1.0.0",
  "author": {
    "name": "Andrea Accardo",
    "email": "Andrea.Accardo7@gmail.com",
    "url": ""
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {},
  "devDependencies": {
    "vue": "^2.6.12"
  }
}
